#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Course Administration
application.version = 0.0.1
application.description = Simple tool to administrate members of a university course
application.developers = Nico Hochberger

